# Aribao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/myapplication/: Demo.java  Main2Activity.java  MainActivity.java  NewsActivity.java  SendUtil.java
app/src/main/java/com/example/pc/myapplication/app/: BaseConstant.java  HomeMultipleAdapter.java  MyApplication.java
app/src/main/java/com/example/pc/myapplication/bean/: Bean.java  NewsBean.java  NewsListBean.java  ParamsBean.java  RollItem.java
app/src/main/java/com/example/pc/myapplication/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/example/pc/myapplication/netutils/: HttpMethods.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RequestBodyUtils.java
app/src/main/java/com/example/pc/myapplication/utils/: BeanUtils.java  DateUtils.java  ScreenUtils.java
app/src/main/java/com/example/pc/myapplication/view/: BannerLayout.java  LoadingX5WebView.java
app/src/main/res/drawable/: background_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  app_bar_main2.xml  banner_layout.xml  content_main2.xml  nav_header_main.xml  news_list_item.xml  news_list_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
